<!DOCTYPE html>
<html>
<head>
    <style>
      #body{
		padding-left:200px;
		padding-top:300px;
		background-color:#333333;
	  }
	  .d2{
	    width:800px;
		height:15px;
		background:linear-gradient(90deg,#0092b7,#a700ff,#f22f46 78%,black 78%);
		border-radius:10px;
		margin-top:2px;
        float:left;
	  }
	  .d3{
	    width:20px;
	    height:20px;
		border-radius:50%;
	    background-color:black;
        float:left;
		margin-left:-8px;
	  }
	  p{
	    font-size:20px;
		color:red;
		float:left;
		margin-top:0px;
		margin-left:5px;
	  }

	</style>

</head>

<body id="body">
    

	   <div class="d2"></div>
	   <div class="d3"></div>
	   <p>78%</p>

</body>
</html>